
tls_private_key.tf_bastion_key: Creating...
tls_private_key.tf_bastion_key: Creation complete after 0s [id=669d93948973ca7c4d8257c3400618a03789b45a]
local_file.tf_bastion_private_key: Creating...
local_file.tf_bastion_private_key: Creation complete after 0s [id=6786276266742e7e3162e4026f09e3602506b3aa]
aws_iam_role.tf_eks_cluster_iam_role: Creating...
aws_eip.tf_eip: Creating...
aws_vpc.tf_vpc: Creating...
aws_key_pair.tf_bastion_key: Creating...
aws_iam_role.tf_eks_managed_node_group_iam_role: Creating...
aws_key_pair.tf_bastion_key: Creation complete after 0s [id=tf-bastion-key]
aws_eip.tf_eip: Creation complete after 0s [id=eipalloc-0b8c939bfe48387e9]
aws_iam_role.tf_eks_cluster_iam_role: Creation complete after 1s [id=tf-eks-cluster-iam-role]
aws_iam_role_policy_attachment.tf_eks_cluster_policy_AmazonEKSClusterPolicy: Creating...
aws_iam_role.tf_eks_managed_node_group_iam_role: Creation complete after 1s [id=tf-eks-managed-node-role]
aws_iam_role_policy_attachment.tf_eks_managed_node_group_policy_AmazonEC2ContainerRegistryReadOnly: Creating...
aws_iam_role_policy_attachment.tf_eks_managed_node_group_policy_AmazonEKSWorkerNodePolicy: Creating...
aws_iam_role_policy_attachment.tf_eks_managed_node_group_policy_AmazonEKS_CNI_Policy: Creating...
aws_iam_role_policy_attachment.tf_eks_cluster_policy_AmazonEKSClusterPolicy: Creation complete after 1s [id=tf-eks-                                                             cluster-iam-role-20250219053605659000000001]
aws_iam_role_policy_attachment.tf_eks_managed_node_group_policy_AmazonEC2ContainerRegistryReadOnly: Creation comple                                                             te after 1s [id=tf-eks-managed-node-role-20250219053605678900000002]
aws_iam_role_policy_attachment.tf_eks_managed_node_group_policy_AmazonEKS_CNI_Policy: Creation complete after 1s [i                                                             d=tf-eks-managed-node-role-20250219053605926800000004]
aws_iam_role_policy_attachment.tf_eks_managed_node_group_policy_AmazonEKSWorkerNodePolicy: Creation complete after                                                              1s [id=tf-eks-managed-node-role-20250219053605914700000003]
aws_vpc.tf_vpc: Still creating... [10s elapsed]
aws_vpc.tf_vpc: Creation complete after 11s [id=vpc-0f1c9c22050d45a24]
aws_subnet.tf_pri_sub_1: Creating...
aws_security_group.tf_bastion_sg: Creating...
aws_subnet.tf_pub_sub_1: Creating...
aws_internet_gateway.tf_igw: Creating...
aws_route53_zone.tf_route53_private: Creating...
aws_subnet.tf_rds_sub_1: Creating...
aws_route_table.tf_pri_rtb: Creating...
aws_subnet.tf_pub_sub_2: Creating...
aws_subnet.tf_rds_sub_2: Creating...
aws_subnet.tf_pri_sub_2: Creating...
aws_subnet.tf_pri_sub_1: Creation complete after 1s [id=subnet-000a30d3e3c428719]
aws_route_table.tf_pub_rtb: Creating...
aws_internet_gateway.tf_igw: Creation complete after 1s [id=igw-03c13d0a657a13b63]
aws_route_table.tf_pri_rtb: Creation complete after 1s [id=rtb-0debd4acf83a4bd2f]
aws_route_table_association.tf_pri_sub_1_association: Creating...
aws_route_table_association.tf_pri_sub_1_association: Creation complete after 0s [id=rtbassoc-060b8595c66497c89]
aws_route_table.tf_pub_rtb: Creation complete after 0s [id=rtb-0c5138b182fe72de1]
aws_route.tf_pub_route_igw: Creating...
aws_route.tf_pub_route_igw: Creation complete after 1s [id=r-rtb-0c5138b182fe72de11080289494]
aws_security_group.tf_bastion_sg: Creation complete after 2s [id=sg-04c47afadbcd3805a]
aws_security_group.tf_eks_cluster_sg: Creating...
aws_security_group.tf_rds_sg: Creating...
aws_subnet.tf_pri_sub_2: Creation complete after 2s [id=subnet-01b777ceb6cf2f8c1]
aws_route_table_association.tf_pri_sub_2_association: Creating...
aws_route_table_association.tf_pri_sub_2_association: Creation complete after 0s [id=rtbassoc-050156db8e1f473f6]
aws_subnet.tf_rds_sub_1: Creation complete after 2s [id=subnet-0a9abe54bf6af5eba]
aws_route_table_association.tf_rds_sub_1_association: Creating...
aws_route_table_association.tf_rds_sub_1_association: Creation complete after 1s [id=rtbassoc-0cd5ba66e2c80cfc7]
aws_subnet.tf_rds_sub_2: Creation complete after 3s [id=subnet-071c65649616f4737]
aws_route_table_association.tf_rds_sub_2_association: Creating...
aws_db_subnet_group.tf_rds_subnet_group: Creating...
aws_route_table_association.tf_rds_sub_2_association: Creation complete after 0s [id=rtbassoc-0775c91b7fd95bdfb]
aws_security_group.tf_eks_cluster_sg: Creation complete after 1s [id=sg-05425f23bce179c48]
aws_eks_cluster.tf_eks_cluster: Creating...
aws_security_group.tf_rds_sg: Creation complete after 1s [id=sg-0208921352b3920b8]
aws_security_group.tf_eks_node_group_sg: Creating...
aws_db_subnet_group.tf_rds_subnet_group: Creation complete after 1s [id=tf-rds-subnet-group]
aws_db_instance.tf_rds: Creating...
aws_security_group.tf_eks_node_group_sg: Creation complete after 2s [id=sg-060c249ae049fd7bc]
aws_launch_template.tf_eks_node_lt: Creating...
aws_subnet.tf_pub_sub_1: Still creating... [10s elapsed]
aws_route53_zone.tf_route53_private: Still creating... [10s elapsed]
aws_subnet.tf_pub_sub_2: Still creating... [10s elapsed]
aws_launch_template.tf_eks_node_lt: Creation complete after 5s [id=lt-082e329f6d979b6f2]
aws_subnet.tf_pub_sub_2: Creation complete after 11s [id=subnet-0f79ba7c2858b52bb]
aws_route_table_association.tf_pub_sub_2_association: Creating...
aws_nat_gateway.tf_nat: Creating...
aws_route_table_association.tf_pub_sub_2_association: Creation complete after 0s [id=rtbassoc-00126e5c41a92e0c8]
aws_subnet.tf_pub_sub_1: Creation complete after 13s [id=subnet-0217f5707c99c9096]
aws_route_table_association.tf_pub_sub_1_association: Creating...
aws_instance.tf_bastion: Creating...
aws_route_table_association.tf_pub_sub_1_association: Creation complete after 0s [id=rtbassoc-07b2f803ac535796f]
aws_eks_cluster.tf_eks_cluster: Still creating... [10s elapsed]
aws_db_instance.tf_rds: Still creating... [10s elapsed]
aws_route53_zone.tf_route53_private: Still creating... [20s elapsed]
aws_nat_gateway.tf_nat: Still creating... [10s elapsed]
aws_instance.tf_bastion: Still creating... [10s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [20s elapsed]
aws_db_instance.tf_rds: Still creating... [20s elapsed]
aws_instance.tf_bastion: Creation complete after 12s [id=i-077cdd21549d46339]
aws_route53_zone.tf_route53_private: Still creating... [30s elapsed]
aws_nat_gateway.tf_nat: Still creating... [20s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [30s elapsed]
aws_db_instance.tf_rds: Still creating... [30s elapsed]
aws_route53_zone.tf_route53_private: Still creating... [40s elapsed]
aws_nat_gateway.tf_nat: Still creating... [30s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [40s elapsed]
aws_db_instance.tf_rds: Still creating... [40s elapsed]
aws_route53_zone.tf_route53_private: Still creating... [50s elapsed]
aws_nat_gateway.tf_nat: Still creating... [40s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [50s elapsed]
aws_db_instance.tf_rds: Still creating... [50s elapsed]
aws_route53_zone.tf_route53_private: Creation complete after 55s [id=Z00054373ECGADMAUNUW]
aws_nat_gateway.tf_nat: Still creating... [50s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [1m0s elapsed]
aws_db_instance.tf_rds: Still creating... [1m0s elapsed]
aws_nat_gateway.tf_nat: Still creating... [1m0s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [1m10s elapsed]
aws_db_instance.tf_rds: Still creating... [1m10s elapsed]
aws_nat_gateway.tf_nat: Still creating... [1m10s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [1m20s elapsed]
aws_db_instance.tf_rds: Still creating... [1m20s elapsed]
aws_nat_gateway.tf_nat: Still creating... [1m20s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [1m30s elapsed]
aws_db_instance.tf_rds: Still creating... [1m30s elapsed]
aws_nat_gateway.tf_nat: Still creating... [1m30s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [1m40s elapsed]
aws_db_instance.tf_rds: Still creating... [1m40s elapsed]
aws_nat_gateway.tf_nat: Still creating... [1m40s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [1m50s elapsed]
aws_db_instance.tf_rds: Still creating... [1m50s elapsed]
aws_nat_gateway.tf_nat: Still creating... [1m50s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [2m0s elapsed]
aws_db_instance.tf_rds: Still creating... [2m0s elapsed]
aws_nat_gateway.tf_nat: Still creating... [2m0s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [2m10s elapsed]
aws_db_instance.tf_rds: Still creating... [2m10s elapsed]
aws_nat_gateway.tf_nat: Still creating... [2m10s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [2m20s elapsed]
aws_db_instance.tf_rds: Still creating... [2m20s elapsed]
aws_nat_gateway.tf_nat: Creation complete after 2m14s [id=nat-07e5e3993145b7cff]
aws_route.tf_pri_route_nat: Creating...
aws_route.tf_pri_route_nat: Creation complete after 1s [id=r-rtb-0debd4acf83a4bd2f1080289494]
aws_eks_cluster.tf_eks_cluster: Still creating... [2m30s elapsed]
aws_db_instance.tf_rds: Still creating... [2m30s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [2m40s elapsed]
aws_db_instance.tf_rds: Still creating... [2m40s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [2m50s elapsed]
aws_db_instance.tf_rds: Still creating... [2m50s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [3m0s elapsed]
aws_db_instance.tf_rds: Still creating... [3m0s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [3m10s elapsed]
aws_db_instance.tf_rds: Still creating... [3m10s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [3m20s elapsed]
aws_db_instance.tf_rds: Still creating... [3m20s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [3m30s elapsed]
aws_db_instance.tf_rds: Still creating... [3m30s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [3m40s elapsed]
aws_db_instance.tf_rds: Still creating... [3m40s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [3m50s elapsed]
aws_db_instance.tf_rds: Still creating... [3m50s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [4m0s elapsed]
aws_db_instance.tf_rds: Still creating... [4m0s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [4m10s elapsed]
aws_db_instance.tf_rds: Still creating... [4m10s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [4m20s elapsed]
aws_db_instance.tf_rds: Still creating... [4m20s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [4m30s elapsed]
aws_db_instance.tf_rds: Still creating... [4m30s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [4m40s elapsed]
aws_db_instance.tf_rds: Still creating... [4m40s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [4m50s elapsed]
aws_db_instance.tf_rds: Still creating... [4m50s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [5m0s elapsed]
aws_db_instance.tf_rds: Still creating... [5m0s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [5m10s elapsed]
aws_db_instance.tf_rds: Still creating... [5m10s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [5m20s elapsed]
aws_db_instance.tf_rds: Still creating... [5m20s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [5m30s elapsed]
aws_db_instance.tf_rds: Still creating... [5m30s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [5m40s elapsed]
aws_db_instance.tf_rds: Still creating... [5m40s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [5m50s elapsed]
aws_db_instance.tf_rds: Still creating... [5m50s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [6m0s elapsed]
aws_db_instance.tf_rds: Still creating... [6m0s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [6m10s elapsed]
aws_db_instance.tf_rds: Still creating... [6m10s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [6m20s elapsed]
aws_db_instance.tf_rds: Still creating... [6m20s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [6m30s elapsed]
aws_db_instance.tf_rds: Still creating... [6m30s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [6m40s elapsed]
aws_db_instance.tf_rds: Still creating... [6m40s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [6m50s elapsed]
aws_db_instance.tf_rds: Still creating... [6m50s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [7m0s elapsed]
aws_db_instance.tf_rds: Still creating... [7m0s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [7m10s elapsed]
aws_db_instance.tf_rds: Still creating... [7m10s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [7m20s elapsed]
aws_db_instance.tf_rds: Still creating... [7m20s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [7m30s elapsed]
aws_db_instance.tf_rds: Still creating... [7m30s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [7m40s elapsed]
aws_db_instance.tf_rds: Still creating... [7m40s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [7m50s elapsed]
aws_db_instance.tf_rds: Still creating... [7m50s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [8m0s elapsed]
aws_db_instance.tf_rds: Still creating... [8m0s elapsed]
aws_eks_cluster.tf_eks_cluster: Still creating... [8m10s elapsed]
aws_db_instance.tf_rds: Still creating... [8m10s elapsed]
aws_eks_cluster.tf_eks_cluster: Creation complete after 8m12s [id=tf-eks-cluster]
aws_eks_node_group.tf_eks_managed_node_group: Creating...
aws_db_instance.tf_rds: Still creating... [8m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [10s elapsed]
aws_db_instance.tf_rds: Still creating... [8m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [20s elapsed]
aws_db_instance.tf_rds: Still creating... [8m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [30s elapsed]
aws_db_instance.tf_rds: Still creating... [8m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [40s elapsed]
aws_db_instance.tf_rds: Still creating... [9m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [50s elapsed]
aws_db_instance.tf_rds: Still creating... [9m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [1m0s elapsed]
aws_db_instance.tf_rds: Still creating... [9m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [1m10s elapsed]
aws_db_instance.tf_rds: Still creating... [9m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [1m20s elapsed]
aws_db_instance.tf_rds: Still creating... [9m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [1m30s elapsed]
aws_db_instance.tf_rds: Still creating... [9m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [1m40s elapsed]
aws_db_instance.tf_rds: Still creating... [10m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [1m50s elapsed]
aws_db_instance.tf_rds: Still creating... [10m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [2m0s elapsed]
aws_db_instance.tf_rds: Still creating... [10m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [2m10s elapsed]
aws_db_instance.tf_rds: Still creating... [10m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [2m20s elapsed]
aws_db_instance.tf_rds: Still creating... [10m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [2m30s elapsed]
aws_db_instance.tf_rds: Still creating... [10m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [2m40s elapsed]
aws_db_instance.tf_rds: Still creating... [11m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [2m50s elapsed]
aws_db_instance.tf_rds: Still creating... [11m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [3m0s elapsed]
aws_db_instance.tf_rds: Still creating... [11m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [3m10s elapsed]
aws_db_instance.tf_rds: Still creating... [11m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [3m20s elapsed]
aws_db_instance.tf_rds: Still creating... [11m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [3m30s elapsed]
aws_db_instance.tf_rds: Still creating... [11m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [3m40s elapsed]
aws_db_instance.tf_rds: Still creating... [12m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [3m50s elapsed]
aws_db_instance.tf_rds: Still creating... [12m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [4m0s elapsed]
aws_db_instance.tf_rds: Still creating... [12m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [4m10s elapsed]
aws_db_instance.tf_rds: Still creating... [12m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [4m20s elapsed]
aws_db_instance.tf_rds: Still creating... [12m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [4m30s elapsed]
aws_db_instance.tf_rds: Still creating... [12m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [4m40s elapsed]
aws_db_instance.tf_rds: Still creating... [13m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [4m50s elapsed]
aws_db_instance.tf_rds: Still creating... [13m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [5m0s elapsed]
aws_db_instance.tf_rds: Creation complete after 13m13s [id=db-63BROOCFEPSOLICYTRNSH53EQY]
aws_route53_record.tf_rds_endpoint: Creating...
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [5m10s elapsed]
aws_route53_record.tf_rds_endpoint: Still creating... [10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [5m20s elapsed]
aws_route53_record.tf_rds_endpoint: Creation complete after 18s [id=Z00054373ECGADMAUNUW_rds.tf.private.com_CNAME]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [5m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [5m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [5m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [6m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [6m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [6m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [6m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [6m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [6m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [7m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [7m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [7m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [7m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [7m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [7m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [8m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [8m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [8m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [8m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [8m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [8m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [9m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [9m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [9m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [9m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [9m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [9m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [10m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [10m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [10m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [10m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [10m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [10m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [11m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [11m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [11m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [11m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [11m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [11m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [12m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [12m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [12m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [12m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [12m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [12m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [13m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [13m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [13m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [13m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [13m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [13m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [14m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [14m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [14m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [14m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [14m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [14m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [15m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [15m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [15m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [15m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [15m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [15m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [16m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [16m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [16m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [16m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [16m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [16m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [17m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [17m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [17m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [17m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [17m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [17m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [18m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [18m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [18m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [18m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [18m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [18m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [19m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [19m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [19m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [19m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [19m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [19m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [20m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [20m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [20m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [20m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [20m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [20m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [21m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [21m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [21m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [21m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [21m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [21m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [22m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [22m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [22m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [22m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [22m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [22m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [23m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [23m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [23m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [23m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [23m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [23m50s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [24m0s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [24m10s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [24m20s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [24m30s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [24m40s elapsed]
aws_eks_node_group.tf_eks_managed_node_group: Still creating... [24m50s elapsed]
╷
│ Error: waiting for EKS Node Group (tf-eks-cluster:tf-eks-managed-node-group) create: unexpected state 'CREATE_FAI                                                             LED', wanted target 'ACTIVE'. last error: i-05ae295214c84555a, i-0a1d825901332fcac, i-0e1e720fc94703989: NodeCreati                                                             onFailure: Instances failed to join the kubernetes cluster
│
│   with aws_eks_node_group.tf_eks_managed_node_group,
│   on ✏️eks_nodegroup.tf line 50, in resource "aws_eks_node_group" "tf_eks_managed_node_group":
│   50: resource "aws_eks_node_group" "tf_eks_managed_node_group" {
│
